<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Common" Version="6.8.0" />
		<PackageReference Include="Nalix.Shared" Version="6.8.0" />
		<PackageReference Include="Nalix.Logging" Version="6.8.0" />
	</ItemGroup>

</Project>
