<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SFML.Net" Version="2.6.1" />
		<PackageReference Include="SFML.System" Version="2.6.1" />
		<PackageReference Include="SFML.Window" Version="2.6.1" />
		
		<PackageReference Include="Nalix.Graphics" Version="0.8.73" />
		<ProjectReference Include="..\Nalix.Game.Shared\Nalix.Game.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\assets\**\*.*">
			<Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
