<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<PublishSingleFile>true</PublishSingleFile>

		<AssemblyName>Nalix.Host</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nalix.Game.Application\Nalix.Game.Application.csproj" />
	</ItemGroup>

</Project>
