<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<PublishSingleFile>true</PublishSingleFile>
		<StartupObject>Nalix.Game.Host.Program</StartupObject>

		<AssemblyName>Backend</AssemblyName>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nalix.Game.Application\Nalix.Game.Application.csproj" />
	</ItemGroup>

</Project>
