# Nalix.Arena

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  Nalix.Arena.sln  Nalix.Client.slnf  Nalix.Desktop.slnf  Nalix.Game.sln  Nalix.Host.slnf  Nalix.Orion.sln  Nalix.Server.Filtered.slnf
src/Nalix.Application/: Nalix.Application.csproj
src/Nalix.Application/Caching/: PacketCache.cs
src/Nalix.Application/Extensions/: PooledExtensions.cs
src/Nalix.Application/Operations/: HandshakeOps.cs  OpsBase.cs
src/Nalix.Application/Services/: AccountService.cs
src/Nalix.Application/Validators/: CredentialPolicy.cs
src/Nalix.Client/: Assets.cs  ClientInitializer.cs  Nalix.Client.csproj  Program.cs  Registry.cs
src/Nalix.Client.Desktop/: Assets.cs  Nalix.Client.Desktop.csproj  Program.cs
src/Nalix.Client.Desktop/Scenes/: MainMenuScene.cs  NameScene.cs  SettingsScene.cs
src/Nalix.Client/Enums/: Side.cs  ZIndex.cs
src/Nalix.Client/Objects/: LoadingSpinner.cs  NotificationBox.cs  ScrollingBanner.cs  StretchableButton.cs
src/Nalix.Client/Scenes/: MainScene.cs  SceneNames.cs
src/Nalix.Communication/: Nalix.Communication.csproj  Registry.cs
src/Nalix.Communication/Collections/: ChangePasswordPacket.cs  CredentialsPacket.cs  CredsUpdatePacket.cs  ResponsePacket.cs
src/Nalix.Communication/Commands/: Command.cs  CommandCodes.cs  Extensions.cs  MagicNumbers.cs
src/Nalix.Communication/Enums/: Command.cs  OpCommand.cs  PacketMagic.cs  ResponseStatus.cs
src/Nalix.Communication/Extensions/: CommandExtensions.cs
src/Nalix.Communication/Messages/: Base64.cs
src/Nalix.Communication/Models/: Credentials.cs
src/Nalix.Communication/Security/: Credentials.cs  PasswordChange.cs
src/Nalix.CrossPlatform/: Nalix.CrossPlatform.csproj  Nalix.NetCore.csproj
src/Nalix.CrossPlatform/Commands/: Command.cs  CommandOpcodes.cs  Extensions.cs
src/Nalix.CrossPlatform/Messages/: PacketResponse.cs  ResponseCode.cs
src/Nalix.CrossPlatform/Security/: Credentials.cs  PasswordChange.cs
src/Nalix.Desktop/: Assets.cs  Nalix.Desktop.csproj  Program.cs  Registry.cs
src/Nalix.Desktop/Scenes/: SceneNames.cs
src/Nalix.Domain/: Nalix.Domain.csproj
src/Nalix.Domain/Common/: NamedEntity.cs
src/Nalix.Domain/Entities/: CharacterStats.cs  PlayerLevel.cs  RefreshInfo.cs  Reward.cs
src/Nalix.Domain/Interface/: IMap.cs  IMonster.cs  ITask.cs  IZone.cs
src/Nalix.Domain/Inventory/: InventoryGrid.cs  ItemDefinition.cs
src/Nalix.Domain/Items/: ItemRarity.cs  ItemStack.cs
src/Nalix.Game/: Class1.cs  Command.cs  Nalix.Game.csproj
src/Nalix.Game.Application/: Nalix.Application.csproj  Nalix.Game.Application.csproj
src/Nalix.Game.Application/Caching/: PacketCache.cs
src/Nalix.Game.Application/Operations/: ChatOps.cs  HandshakeOps.cs
src/Nalix.Game.Application/Services/: AccountService.cs
src/Nalix.Game.Client/: Program.cs
src/Nalix.Game.Client.Desktop/: GameScene.cs  Nalix.Game.Client.Desktop.csproj  Program.cs  Window.cs
src/Nalix.Game.Client.Desktop/Content/: AudioManager.cs  AudioPath.cs  FontAssets.cs  FontLoader.cs  FontPath.cs  TextureLoader.cs  TexturePath.cs
src/Nalix.Game.Client.Desktop/Core/: GameWindow.cs  MainWindow.cs  WindowHost.cs
src/Nalix.Game.Client.Desktop/Graphics/: Camera.cs  Camera2D.cs  ImageCutter.cs
src/Nalix.Game.Client.Desktop/Input/: InputManager.cs
src/Nalix.Game.Client.Desktop/Scene/: GameScene.cs  IScene.cs  MainMenuScene.cs  Scene.cs  SceneBase.cs  SceneHost.cs  SceneManager.cs  SettingsScene.cs
src/Nalix.Game.Client.Desktop/UI/: Button.cs  Label.cs
src/Nalix.Game.Client.Desktop/Utils/: DebugContext.cs
src/Nalix.Game.Domain/: Class1.cs  Nalix.Game.Domain.csproj
src/Nalix.Game.Domain/Common/: NamedEntity.cs
src/Nalix.Game.Domain/Entities/: CharacterStats.cs  Currency.cs  LootEntry.cs  LootTable.cs  PlayerLevel.cs  Position.cs  RefreshInfo.cs  Reward.cs  TileType.cs
src/Nalix.Game.Domain/Interface/: IMap.cs  IMonster.cs  IOption.cs  ITask.cs  IZone.cs
src/Nalix.Game.Domain/Maps/: ActionItem.cs  BackgroundItem.cs  MapTransport.cs  Npc.cs  TileMap.cs  WayPoint.cs
src/Nalix.Game.Domain/Monsters/: IMonster.cs  MonsterType.cs
src/Nalix.Game.Domain/Shared/: Position.cs
src/Nalix.Game.Host/: AppConfig.cs  Nalix.Game.Host.csproj  Nalix.Host.csproj  Program.cs  Terminal.cs
src/Nalix.Game.Host/Assemblies/: AssemblyInfo.cs  AssemblyInspector.cs
src/Nalix.Game.Host/Terminals/: ConsoleReader.cs  IConsoleReader.cs  Shortcut.cs  ShortcutManager.cs  Terminal.cs
src/Nalix.Game.Infrastructure/: Nalix.Game.Infrastructure.csproj
src/Nalix.Game.Infrastructure/Connections/: ConnectionManger.cs
src/Nalix.Game.Infrastructure/Database/: GameDbContext.cs  GameDbContextFactory.cs  IGameDbContext.cs
src/Nalix.Game.Infrastructure/Network/: ServerListener.cs  ServerProtocol.cs
src/Nalix.Game.Infrastructure/Repositories/: Repository.cs
src/Nalix.Game.Presentation/: Assets.cs  Nalix.Game.Presentation.csproj  Program.cs
src/Nalix.Game.Presentation/Enums/: Side.cs  ZIndex.cs
src/Nalix.Game.Presentation/Objects/: LoadingSpinner.cs  NotificationBox.cs  ScrollingBanner.cs  StretchableButton.cs
src/Nalix.Game.Presentation/Scenes/: LoadingScene.cs  MainScene.cs  SceneNames.cs  SettingsScene.cs
src/Nalix.Game.Presentation/Utils/: ArcShape.cs  FrameUtils.cs
src/Nalix.Game.Protocol/: Class1.cs
src/Nalix.Game.Server/: Class1.cs
src/Nalix.Game.Shared/: Nalix.Game.Shared.csproj
src/Nalix.Game.Shared/Commands/: Command.cs  CommandOpcodes.cs  Extensions.cs
src/Nalix.Host/: AppConfig.cs  Nalix.Host.csproj  Program.cs
src/Nalix.Host/Assemblies/: AssemblyInfo.cs  (+1 more)
src/Nalix.Infrastructure/: Nalix.Infrastructure.csproj
src/Nalix.Launcher/: Assets.cs  Nalix.Launcher.csproj  Program.cs
src/Nalix.Mono/: GameHost.cs  Nalix.Mono.csproj  Program.cs  app.manifest
src/Nalix.NetCore/: Nalix.NetCore.csproj
src/Nalix.Portal/: Assets.cs  Nalix.Portal.csproj  Program.cs
src/Nalix.Presentation/: Nalix.Presentation.csproj  Program.cs
src/Nalix.Protocol/: Nalix.Protocol.csproj  Registry.cs
src/Nalix.Rendering/: Nalix.Rendering.csproj
(+299 files in other folders)
