<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nalix.Game.Shared\Nalix.Game.Shared.csproj" />
		<ProjectReference Include="..\Nalix.Game.Infrastructure\Nalix.Game.Infrastructure.csproj" />
	</ItemGroup>

</Project>
