<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Nalix.Common" Version="3.8.0" />
		<PackageReference Include="Nalix.Logging" Version="3.8.0" />
		<PackageReference Include="Nalix.Cryptography" Version="3.8.0" />
		<PackageReference Include="Nalix.Network.Package" Version="2.1.7" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Packet\Primitives\" />
	</ItemGroup>

</Project>
