<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Cryptography" Version="0.9.51" />
		<PackageReference Include="Nalix.Shared" Version="0.9.51" />
		<PackageReference Include="Nalix.Common" Version="0.9.51" />
		<PackageReference Include="Nalix.Logging" Version="0.9.51" />
		<PackageReference Include="Nalix.Network.Package" Version="0.9.51" />
	</ItemGroup>

</Project>
