<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <IsTrimmable>true</IsTrimmable>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nalix.Logging" Version="5.6.5" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nalix.Communication\Nalix.Communication.csproj" />
		<ProjectReference Include="..\Nalix.Infrastructure\Nalix.Infrastructure.csproj" />
	</ItemGroup>

</Project>
