<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Communication\Nalix.Communication.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Nalix.Network" Version="6.8.0" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.2" />
	</ItemGroup>

</Project>
