<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Communication\Nalix.Communication.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Nalix.Network" Version="7.1.2" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.11" />
	</ItemGroup>

</Project>
