<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>

		<PublishSingleFile>true</PublishSingleFile>
		<StartupObject>Nalix.Host.Program</StartupObject>

		<AssemblyName>Backend</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Nalix.Logging" Version="4.6.2" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Nalix.Application\Nalix.Application.csproj" />
	</ItemGroup>

</Project>
