<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Nalix.Logging" Version="5.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Communication\Nalix.Communication.csproj" />
	</ItemGroup>

</Project>
