<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Common" Version="7.7.0" />
		<PackageReference Include="Nalix.Shared" Version="7.7.0" />
		<PackageReference Include="Nalix.Logging" Version="7.7.0" />
	</ItemGroup>

</Project>
