<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nalix.Game.Shared\Nalix.Game.Shared.csproj" />
		<PackageReference Include="Nalix.Network" Version="0.8.73" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Persistence\" />
	</ItemGroup>

</Project>
