<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\build\bin\Debug\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <Deterministic>true</Deterministic>
    <TieredCompilation>true</TieredCompilation>
	<MaxParallelProjectBuilds>10</MaxParallelProjectBuilds>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

    <OutputPath>..\..\build\bin\Release\</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
</Project>
