<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.Shared" Version="0.8.47" />
		<PackageReference Include="Nalix.Common" Version="0.8.47" />
		<PackageReference Include="Nalix.Logging" Version="0.8.26" />
		<PackageReference Include="Nalix.Network.Package" Version="0.8.47" />
	</ItemGroup>

</Project>
