<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsTrimmable>true</IsTrimmable>
		<TargetFramework>net9.0</TargetFramework>

		<StartupObject>Nalix.Client.Program</StartupObject>

		<AssemblyName>Frontend</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nalix.SDK" Version="4.2.3" />

		<ProjectReference Include="..\Nalix.Rendering\Nalix.Rendering.csproj" />
		<ProjectReference Include="..\Nalix.Communication\Nalix.Communication.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\..\assets\**\*.*">
			<Link>assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
