<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net9.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nalix.Logging" Version="2.5.7" />
        <PackageReference Include="Nalix.Shared" Version="2.5.7" />
    </ItemGroup>
  
    <ItemGroup>
		<PackageReference Include="CSFML" Version="2.6.1" />
		<PackageReference Include="SFML.Audio" Version="2.6.1" />
		<PackageReference Include="SFML.System" Version="2.6.1" />
        <PackageReference Include="SFML.Window" Version="2.6.1" />
        <PackageReference Include="SFML.Graphics" Version="2.6.1" />
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Effects\Camera\" />
      <Folder Include="Effects\Visual\" />
      <Folder Include="Effects\Transitions\" />
    </ItemGroup>

</Project>
