<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<IsTrimmable>true</IsTrimmable>
		<Deterministic>true</Deterministic>
		<TargetFramework>net9.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nalix.Logging" Version="5.3.0" />
        <PackageReference Include="Nalix.Shared" Version="5.3.0" />
    </ItemGroup>
  
    <ItemGroup>
		<PackageReference Include="CSFML" Version="2.6.1" />
		<PackageReference Include="SFML.Audio" Version="2.6.1" />
		<PackageReference Include="SFML.System" Version="2.6.1" />
        <PackageReference Include="SFML.Window" Version="2.6.1" />
        <PackageReference Include="SFML.Graphics" Version="2.6.1" />
    </ItemGroup>

</Project>
